# avpcloud

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/navinfo/server/: Application.java
application/src/main/java/com/navinfo/server/controller/: MonitorController.java
application/src/main/java/com/navinfo/server/gateway/: MonitorWsServer.java  SessionManager.java  WebsocketConfig.java  WebsocketServer.java
application/src/main/java/com/navinfo/server/netty/udp/: UdpServer.java
application/src/main/java/com/navinfo/server/service/: SystemMonitorService.java  TransportService.java
application/src/main/java/com/navinfo/server/service/core/: CoreMsgHandler.java  HeartBeatHandler.java
application/src/main/java/com/navinfo/server/service/dispatch/: DispatchMsgHandler.java
application/src/main/java/com/navinfo/server/service/map/: MapDataMsgHandler.java
application/src/main/java/com/navinfo/server/utils/: AvpThreadFactory.java  CryptoUtils.java  PrintUtils.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
application/src/main/resources/templates/: index.html
application/src/test/java/com/navinfo/server/: ApplicationTests.java
application/src/test/java/com/navinfo/server/service/dispatch/: DispatchMsgHandlerTest.java
common/: pom.xml
common/cache/: pom.xml
common/cache/src/main/java/com/navinfo/server/cache/: ClientCache.java
common/message/: pom.xml
common/message/src/main/java/com/navinfo/server/common/msg/: CommandType.java  MsgDataPack.java  MsgType.java  QueueMsg.java  ServiceType.java
common/message/src/main/java/com/navinfo/server/common/msg/body/: ActionReq.java  DataBody.java  HeartBeatReq.java  MapManagerReq.java  MapReq.java  ParkingReq.java  RouteReq.java  VehicleOnlineResponse.java
common/message/src/main/java/com/navinfo/server/common/msg/test/: Test.java
common/message/src/main/java/com/navinfo/server/common/msg/utils/: AvpThreadFactory.java  TimeUtils.java
common/queue/: pom.xml
common/queue/src/main/java/com/navinfo/server/queue/: QueueConsumer.java  QueueProducer.java
common/queue/src/main/java/com/navinfo/server/queue/common/: AsyncCallbackTemplate.java
common/queue/src/main/java/com/navinfo/server/queue/memory/: InMemoryQueueConsumer.java  InMemoryQueueProducer.java  InMemoryStorage.java
dispatch/: pom.xml
dispatch/src/main/java/com/navinfo/server/: DispatchService.java
mapdata/: pom.xml
mapdata/src/main/java/com/navinfo/server/service/impl/: MapDataService.java
mapdata/src/main/java/com/navinfo/server/utils/: MappedFileReader.java  NativeUtils.java
mapdata/src/test/java/com/navinfo/server/service/impl/: MapDataServiceTest.java  TestProto.java
