<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avpcloud</artifactId>
        <groupId>com.navinfo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>AVP Cloud Server Common</name>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cache</module>
        <module>queue</module>
        <module>message</module>
    </modules>


</project>